---
layout: default
---

<section class="content content--open">
	<div class="content__item content__item--current content__item--reset">
		<div class="content__item-inner">
			{% assign app_icon = '/images/' | append: page.name | downcase | append: '/icon.png' %}
			{% if page.app_icon %}
				{% assign app_icon = page.app_icon %}
			{% endif %}
			<img class="content__item-img animated bounceInDown" src="{{ app_icon | prepend: site.baseurl }}" alt="{{ page.title }}" id="app-icon" />
			<h2>{{ page.title }}</h2>
			<h3>{{ page.subtitle }}</h3>

            {{ content }}

			<div class="footer">
				{% markdown %}{% include copyright.md %}{% endmarkdown %}
			</div>
		</div>
	</div>

	<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
</section>
