<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oktoberfest Chile 2014</title>
  <meta name="author" content="Daniel Romero" />
  <meta name="description" content="Share contests and promotions." >
  <meta name="keywords" content="mac,apple,iphone,ios,osx,games,apps,development,swift" >
  <link rel="alternate" type="application/rss+xml" title="Daniel Romero" href="http://www.delightfuldev.com/feed.xml" />
  <link rel="stylesheet" href="/css/component.css">
  <link rel="stylesheet" href="/css/demo.css">
  <link rel="canonical" href="http://www.delightfuldev.com/appolo">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/fonts/feather/style.css">
  <link rel="stylesheet" type="text/css"  href="/css/animate.min.css">
  <script src="/js/modernizr.custom.js"></script>
  <script src="/js/hammer.min.js"></script>
  
  <meta property="og:site_name" content="Daniel Romero"/>
  <meta property="og:title" content="Oktoberfest Chile 2014"/>
  <meta property="og:description" content="Share contests and promotions." />
  
  
  

  <meta property="og:image" content="http://www.delightfuldev.com/images/delightfuldev-facebook-cover.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.delightfuldev.com/appolo" >
  

</head>


  <body>
      <div class="container">
          <header class="bp-header cf">
	
</header>


          <section class="content content--open">
	<div class="content__item content__item--current content__item--reset">
		<div class="content__item-inner">
			
			
			<img class="content__item-img animated bounceInDown" src="/images/appolo/icono_oktober.png" alt="Oktoberfest Chile 2014" id="app-icon" />
			<h2>Oktoberfest Chile 2014</h2>
			<h3>Share contests and promotions.</h3>

            <p><img class="content__item-img-center animated zoomIn" src="/images/appolo/oktober-5.png" alt="Oktoberfest for Mac" /></p>

<p class="content__item-center">
Oktoberfest Chile 2014 is an App to share contests and promotions , and it is being tested as part of Oktoberfest 2014 , the massive event that brings together prominent craft breweries in Malloco , Chile.
</p>

</div></div> <img class="content__item-img-fill-width animated zoomIn" src="/images/appolo/oktober-1.png" alt="Oktoberfest for iPhone" /> <div class="content__item content__item--current content__item--reset"><div class="content__item-inner">

<h3 id="section_title">How it works.</h3>
<p><img class="content__item-img-center animated zoomIn" src="/images/appolo/oktober-2.png" alt="LIVisit the wall to see what the city has to offer.BEAT for iPhone" /></p>
<p class="content__item-center">
The app “Oktoberfest 2014 Chile” works by sending beats or notifications to mobile devices with a sound that alert the user when an opportunity is available so you can take it. For this, they have a web platform that manages in which you can define certain areas fences or action , where the customers or where activity occurs .
</p>

<h3 id="section_title">Not available anymore</h3>


			<div class="footer">
				<p>© 2016 Daniel Romero</p>

			</div>
		</div>
	</div>

	<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
</section>



      </div>

      <section class="content">
      </section>

      




    <script src="/js/classie.js"></script>
  	<script src="/js/dynamics.min.js"></script>
  	<script src="/js/main.js"></script>
  </body>


</html>
