<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Sapo (604)</title>
  <meta name="author" content="Daniel Romero" />
  <meta name="description" content="Tired of waiting for the 604 ?." >
  <meta name="keywords" content="mac,apple,iphone,ios,osx,games,apps,development,swift" >
  <link rel="alternate" type="application/rss+xml" title="Daniel Romero" href="http://www.delightfuldev.com/feed.xml" />
  <link rel="stylesheet" href="/css/component.css">
  <link rel="stylesheet" href="/css/demo.css">
  <link rel="canonical" href="http://www.delightfuldev.com/deep">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/fonts/feather/style.css">
  <link rel="stylesheet" type="text/css"  href="/css/animate.min.css">
  <script src="/js/modernizr.custom.js"></script>
  <script src="/js/hammer.min.js"></script>
  
  <meta property="og:site_name" content="Daniel Romero"/>
  <meta property="og:title" content="El Sapo (604)"/>
  <meta property="og:description" content="Tired of waiting for the 604 ?." />
  
  
  

  <meta property="og:image" content="http://www.delightfuldev.com/images/delightfuldev-facebook-cover.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.delightfuldev.com/deep" >
  

</head>


  <body>
      <div class="container">
          <header class="bp-header cf">
	
</header>


          <section class="content content--open">
	<div class="content__item content__item--current content__item--reset">
		<div class="content__item-inner">
			
			
			<img class="content__item-img animated bounceInDown" src="/images/deep/ElSapo.png" alt="El Sapo (604)" id="app-icon" />
			<h2>El Sapo (604)</h2>
			<h3>Tired of waiting for the 604 ?.</h3>

            <p><img class="content__item-img-center animated zoomIn" src="/images/deep/ElSapo-1.png" alt="El Sapo for iPhone" /></p>

<p class="content__item-center">
Introducing “El Sapo” for iPhone. Would you like to know how much longer will this mythical bus pass near to you? Then “El Sapo” is the mobile application for you. Download this app and you know the approximate time it will spend 604 bus whereabouts the closest to your position.

Featuring an easy-to-use gesture-based navigation, Deep has been designed to help you quickly know the approximate time of the 604 bus. You can never go wrong with the real time information from, carefully notify from other users.
</p>

<h3 id="section_title">Share the last position of the 604 bus.</h3>
<p><img class="content__item-img-center animated zoomIn" src="/images/deep/ElSapo-2.png" alt="El Sapo for iPhone" /></p>
<p class="content__item-center">
Share in real time the position of the 604 bus to other users.
</p>

</div></div> <img class="content__item-img-fill-width animated zoomIn" src="/images/deep/ElSapo-3.jpeg" alt="El Sapo for iPhone" /> <div class="content__item content__item--current content__item--reset"><div class="content__item-inner">

<h3 id="section_title">El Sapo was born in the 2013 TuApp Challenge.</h3>
<p><img class="content__item-img-center animated zoomIn" src="/images/deep/ElSapo-4.png" alt="Deep for iPhone" /></p>
<p class="content__item-center">
It uses statistical analysis and machine learning techniques to predict when a given bus from line 604 will pass by a bus stop, since in Viña del Mar there is not a centralized data system on public transportation. The actual version was launched in Google’s Play Store first. We currently have near 1000 downloads and around 800 active users. A couple of weeks later, we released the iOS version, with 560 users to this day.
</p>

<h3 id="section_title">Download</h3>

<p><a href=" https://itunes.apple.com/us/app/el-sapo-604/id893059973?l=es&amp;ls=1&amp;mt=8 "><img class="content__item-img-center" src="/images/app_store.png" /></a></p>


			<div class="footer">
				<p>© 2016 Daniel Romero</p>

			</div>
		</div>
	</div>

	<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
</section>



      </div>

      <section class="content">
      </section>

      




    <script src="/js/classie.js"></script>
  	<script src="/js/dynamics.min.js"></script>
  	<script src="/js/main.js"></script>
  </body>


</html>
