<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Romero</title>
  <meta name="author" content="Daniel Romero" />
  <meta name="description" content="" >
  <meta name="keywords" content="mac,apple,iphone,ios,osx,games,apps,development,swift" >
  <link rel="alternate" type="application/rss+xml" title="Daniel Romero" href="http://www.delightfuldev.com/feed.xml" />
  <link rel="stylesheet" href="/css/component.css">
  <link rel="stylesheet" href="/css/demo.css">
  <link rel="canonical" href="http://www.delightfuldev.com/">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/fonts/feather/style.css">
  <link rel="stylesheet" type="text/css"  href="/css/animate.min.css">
  <script src="/js/modernizr.custom.js"></script>
  <script src="/js/hammer.min.js"></script>
  
  <meta property="og:site_name" content="Daniel Romero"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content="" />
  
  
  

  <meta property="og:image" content="http://www.delightfuldev.com/images/delightfuldev-facebook-cover.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.delightfuldev.com/" >
  

</head>


  <body>
      <div class="container">
          <header class="bp-header cf">
	
		<span>Daniel Romero <span class="bp-icon bp-icon-about" id="site-info-button"  data-content="Chilean iOS Developer"></span></span>
		<div id="site-info">Chilean iOS Developer</div>
		<h1>iOS Developer</h1>
		<nav>
			<a class="bp-icon bp-icon-child" id="hire_me_button" data-info="Hire Me"><span>Hire Me</span></a>
			<a href="https://twitter.com/dromero_barria" class="bp-icon bp-icon-twitter" data-info="@dromero_barria" target="_blank"><span>@dromero_barria</span></a>
			<a href="mailto:daniel.romero.barria@gmail.com" class="bp-icon bp-icon-email" data-info="send me e-mail"><span>send me e-mail</span></a>
		</nav>
	
</header>


          <div style="width: 100%; flex: 1; position: relative;">
    <div style="display: flex; flex-direction: column; height: 88%; width: 100%; position: absolute; justify-content: center;">
        <section class="slider" id="main_slider">
            
            <div class="slide" data-content="appolo">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="/images/iphone.png" alt="iphone" />
                        <div class="preview">
                            
                            
                            <img src="/images/appolo/oktober-6.png" alt="Oktoberfest Chile 2014" />
                            <div class="zoomer__area zoomer__area--size-5"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title">Oktoberfest Chile 2014<span>Share contests and promotions</span></h2>
            </div>
            
            <div class="slide" data-content="meeru">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="/images/iphone.png" alt="iphone" />
                        <div class="preview">
                            
                            
                            <img src="/images/meeru/Libeat-4.png" alt="Libeat" />
                            <div class="zoomer__area zoomer__area--size-5"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title">Libeat<span>Live the experience of the moment</span></h2>
            </div>
            
            <div class="slide" data-content="deep">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="/images/iphone.png" alt="iphone" />
                        <div class="preview">
                            
                            
                            <img src="/images/deep/ElSapo-5.png" alt="El Sapo (604)" />
                            <div class="zoomer__area zoomer__area--size-5"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title">El Sapo (604)<span>Tired of waiting for the 604?</span></h2>
            </div>
            
        	<nav class="slider__nav">
        		<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
        		<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
        		<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
        	</nav>
        </section>
    </div>

</div>



      </div>

      <section class="content">
      </section>

      
          <section class="profile">

              <div style="position: relative;z-index: 1000;" id="profile_card_parent">
                  <div class="card hovercard" id="profile_card">
                      <a class="bp-icon bp-icon-close" id="close_profile"><span></span></a>
                      <div class="cardheader" style="background: url('/images/background.jpg') no-repeat center">

                      </div>
                      <div class="avatar">
                          <img alt="" src="/images/profile.jpg">
                      </div>
                      <div class="info">
                          <div class="title">
                              <a target="_blank" href="http://www.yoururl.com">Daniel Romero</a>
                          </div>
                          <div class="desc">
<p>Hello there! <br />
I’m a Chilean iOS Developer and a devoted fan of the iOS platform and strive to follow its philosophy of building elegant solutions on the inside and out.I believes in not merely making things work but making them work beautifully.</p>

<p>I have solid knowledge of Swift and Objective-C, Xcode, Git, iOS SDK and good practices in software development, feel comfortable with Android as well.</p>

<p>If you are working in  Mobile technology , I’d love to meet you and hear what you’re working . Lets talk  online or if you are in Chile lest go coffee and share knowledge.</p>
</div>
                      </div>
                      <div class="bottom">
                          <a class="btn btn-primary btn-twitter btn-sm" href="mailto:daniel.romero.barria@gmail.com">
                              Contact me
                          </a>
                      </div>
                  </div>
              </div>

          </section>
      




    <script src="/js/classie.js"></script>
  	<script src="/js/dynamics.min.js"></script>
  	<script src="/js/main.js"></script>
  </body>


</html>
