<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIBEAT</title>
  <meta name="author" content="Daniel Romero" />
  <meta name="description" content="Live the experience of the moment." >
  <meta name="keywords" content="mac,apple,iphone,ios,osx,games,apps,development,swift" >
  <link rel="alternate" type="application/rss+xml" title="Daniel Romero" href="http://www.delightfuldev.com/feed.xml" />
  <link rel="stylesheet" href="/css/component.css">
  <link rel="stylesheet" href="/css/demo.css">
  <link rel="canonical" href="http://www.delightfuldev.com/meeru">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/fonts/feather/style.css">
  <link rel="stylesheet" type="text/css"  href="/css/animate.min.css">
  <script src="/js/modernizr.custom.js"></script>
  <script src="/js/hammer.min.js"></script>
  
  <meta property="og:site_name" content="Daniel Romero"/>
  <meta property="og:title" content="LIBEAT"/>
  <meta property="og:description" content="Live the experience of the moment." />
  
  
  

  <meta property="og:image" content="http://www.delightfuldev.com/images/delightfuldev-facebook-cover.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.delightfuldev.com/meeru" >
  

</head>


  <body>
      <div class="container">
          <header class="bp-header cf">
	
</header>


          <section class="content content--open">
	<div class="content__item content__item--current content__item--reset">
		<div class="content__item-inner">
			
			
			<img class="content__item-img animated bounceInDown" src="/images/meeru/Libeat.png" alt="LIBEAT" id="app-icon" />
			<h2>LIBEAT</h2>
			<h3>Live the experience of the moment.</h3>

            <p><img class="content__item-img-center animated zoomIn" src="/images/meeru/Libeat-3.png" alt="Meeru for Mac" /></p>

<p class="content__item-center">
Libeat, is your companion in the city while receiving opportunities and information in line with your interests. Discover new experiences in the indicated time and place where you are.
</p>

<h3 id="section_title">Promotional video</h3>

<div class="video-container"><iframe width="80%" max-width="640px" height="315" src="https://www.youtube.com/embed/RSUb7An5ZMQ " frameborder="0" allowfullscreen=""></iframe></div>

<h3 id="section_title">How it works.</h3>
<p><img class="content__item-img-center animated zoomIn" src="/images/meeru/Libeat-2.png" alt="LIVisit the wall to see what the city has to offer.BEAT for iPhone" /></p>
<p class="content__item-center">
Choose your interests to receive information and benefits. When you transites through an area where there are surprises , opportunities and activities. Visit the wall to see what the city has to offer.
</p>

<h3 id="section_title">Features</h3>

<ul class="meeru_features"><li>You choose the interests and brands on which you want to receive information. So , you get beats a personalized way.</li><li>You do not need to open the application for beats with the information that interests you. Download, choose your interests and let us do the rest !</li><li>You get beats with invitations , challenges, contests , discounts , and information at the time and accurate so that you can take advantage of location.</li><li>As we know how valuable your battery , we care to make efficient use of the resources of your mobile device.</li></ul>

<h3 id="section_title">Download</h3>

<p><a href=" https://itunes.apple.com/us/app/libeat/id990222185 "><img class="content__item-img-center" src="/images/app_store.png" /></a></p>


			<div class="footer">
				<p>© 2016 Daniel Romero</p>

			</div>
		</div>
	</div>

	<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
</section>



      </div>

      <section class="content">
      </section>

      




    <script src="/js/classie.js"></script>
  	<script src="/js/dynamics.min.js"></script>
  	<script src="/js/main.js"></script>
  </body>


</html>
