# Site settings
title: Daniel Romero
email: daniel.romero.barria@gmail.com
description: "iOS Developer"
info: "Chilean iOS Developer"
message: "iOS Developer"
keywords: "mac,apple,iphone,ios,osx,games,apps,development,swift"
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://www.delightfuldev.com" # the base hostname & protocol for your site
twitter_username: dromero_barria
# Build settings
markdown: kramdown
author:
    name: Daniel Romero
    twitter: dromero_barria
    url: http://www.yoururl.com
    header_bg: /images/background.jpg
    avatar: /images/profile.jpg
    email: daniel.romero.barria@gmail.com
facebook:
    image: /images/delightfuldev-facebook-cover.png
